
# Database properties
spring.datasource.url=jdbc:mysql://localhost:8889/samurais
spring.datasource.username=${SAMURAI_DATABASE_USER}
spring.datasource.password=${SAMURAI_DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
